;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-tags-history counsel-descbinds-history buffer-name-history ivy-history org-refile-history org-read-date-history extended-command-history file-name-history))
(setq org-tags-history '(#(":emacs:学习:" 0 10 (ivy-index 0)) "emacs" "学习"))
(setq buffer-name-history '("index.org" "from-mobile.org"))
(setq ivy-history '("org-mobile-files" "org-dir" "org-di"))
(setq org-refile-history '("安装防盗门 <2017-02-19 Sun 14:00>/ (task1.org)"))
(setq org-read-date-history '("   "))
(setq extended-command-history '(#("^up" 0 3 (ivy-index 0)) "^ri" "^kill-bu"))
(setq file-name-history '(#("/Users/bianbin/文档2017/CloudStation/org/task1.org" 0 48 (ivy-index 2)) "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/jianguoyun/org/mobileorg.org" "~/jianguoyun/org/mobileorg.org" "~/org/from-mobile.org" "~/jianguoyun/org/index.org" "~/文档2017/CloudStation/org/task1.org" "~/.emacs.d/org-clock-save.el" "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/org/from-mobile.org" "~/jianguoyun/org/mobileorg.org" "~/文档2017/CloudStation/org/task1.org" "~/org/task1.org" "~/文档2017/CloudStation/org/task1.org" "~/jianguoyun/org/index.org" "~/.emacs.d/org-clock-save.el" "/Users/bianbin/jianguoyun/org/task1.org" "~/.emacs.d/custom.el" "~/jianguoyun/org/agendas.org" "~/jianguoyun/org/task1.org" "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/org/from-mobile.org" "~/jianguoyun/org/mobileorg.org" "/Users/bianbin/org/task1.org" "~/jianguoyun/org/mobileorg.org" "~/jianguoyun/org/mobileorg.org" "~/文档2017/CloudStation/org/task1.org" "/Users/bianbin/jianguoyun/org/index.org" "~/jianguoyun/org/index.org" "~/org/from-mobile.org" "~/org/task1.org" "~/文档2017/CloudStation/org/task1.org" "~/.emacs.d/org-clock-save.el" "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/jianguoyun/org/checksums.dat" "~/jianguoyun/org/mobileorg.org" "~/org/from-mobile.org" "~/jianguoyun/org/mobileorg.org" "~/文档2017/CloudStation/org/task1.org" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/文档2017/CloudStation/org/task1.org" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/.emacs.d/custom.el"))
